../LWIP/Target/ethernetif.c:166:13:debug_arp_packet	7
../LWIP/Target/ethernetif.c:197:6:invalidate_dcache_range	5
../LWIP/Target/ethernetif.c:220:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:229:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:238:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:260:13:low_level_init	8
../LWIP/Target/ethernetif.c:425:14:low_level_output	8
../LWIP/Target/ethernetif.c:497:22:low_level_input	2
../LWIP/Target/ethernetif.c:518:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:575:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:626:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:649:7:sys_now	1
../LWIP/Target/ethernetif.c:662:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:719:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:765:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:782:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:794:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:811:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:825:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:834:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:904:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:926:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:966:6:HAL_ETH_TxFreeCallback	1
