../LWIP/Target/ethernetif.c:185:6:invalidate_dcache_range	5
../LWIP/Target/ethernetif.c:200:17:pbuf_copy_head	4
../LWIP/Target/ethernetif.c:219:13:log_rx_pbuf	8
../LWIP/Target/ethernetif.c:276:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:288:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:297:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:319:13:low_level_init	10
../LWIP/Target/ethernetif.c:465:14:low_level_output	8
../LWIP/Target/ethernetif.c:537:22:low_level_input	3
../LWIP/Target/ethernetif.c:565:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:624:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:675:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:698:7:sys_now	1
../LWIP/Target/ethernetif.c:711:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:768:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:814:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:831:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:843:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:860:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:874:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:883:6:ethernet_link_thread	11
../LWIP/Target/ethernetif.c:981:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:1003:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:1043:6:HAL_ETH_TxFreeCallback	1
