../LWIP/Target/ethernetif.c:192:6:invalidate_dcache_range	5
../LWIP/Target/ethernetif.c:206:13:clean_dcache_range	5
../LWIP/Target/ethernetif.c:220:17:pbuf_copy_head	4
../LWIP/Target/ethernetif.c:239:13:log_rx_pbuf	8
../LWIP/Target/ethernetif.c:297:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:309:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:320:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:343:13:low_level_init	14
../LWIP/Target/ethernetif.c:494:14:low_level_output	8
../LWIP/Target/ethernetif.c:580:22:low_level_input	3
../LWIP/Target/ethernetif.c:608:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:667:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:718:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:741:7:sys_now	1
../LWIP/Target/ethernetif.c:754:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:811:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:857:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:874:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:886:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:903:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:917:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:926:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:988:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:1015:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:1045:6:HAL_ETH_TxFreeCallback	1
