../LWIP/Target/ethernetif.c:192:6:invalidate_dcache_range	5
../LWIP/Target/ethernetif.c:206:13:clean_dcache_range	5
../LWIP/Target/ethernetif.c:220:17:pbuf_copy_head	4
../LWIP/Target/ethernetif.c:239:13:log_rx_pbuf	6
../LWIP/Target/ethernetif.c:300:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:312:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:323:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:346:13:low_level_init	14
../LWIP/Target/ethernetif.c:497:14:low_level_output	8
../LWIP/Target/ethernetif.c:583:22:low_level_input	2
../LWIP/Target/ethernetif.c:611:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:670:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:721:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:744:7:sys_now	1
../LWIP/Target/ethernetif.c:757:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:814:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:860:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:877:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:889:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:906:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:920:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:929:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:991:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:1025:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:1055:6:HAL_ETH_TxFreeCallback	1
